tile.smedry:sandDull.name=Dullsand
tile.smedry:sandRashid.name=Sands of Rashid
tile.smedry:sandBright.name=Brightsand
tile.smedry:sandHeat.name=Heatsand
tile.smedry:sandStorm.name=Stormsand
tile.smedry:sandVoid.name=Voidsand
tile.smedry:sandTrail.name=Trailsand
tile.smedry:sandBlood.name=Bloodsand
tile.smedry:sandPain.name=Painsand
tile.smedry:sandSun.name=Sunsand
tile.smedry:sandView.name=Viewsand

tile.smedry:glassDull.name=Dull Glass
tile.smedry:glassRashid.name=Glass of Rashid
tile.smedry:glassBright.name=Empowerer's Glass
tile.smedry:glassHeat.name=Detonator's Glass [WIP]
tile.smedry:glassStorm.name=Pressurizer's Glass
tile.smedry:glassVoid.name=Inhaler's Glass
tile.smedry:glassTrail.name=Grappler's Glass [WIP]
tile.smedry:glassBlood.name=Gladiator's Glass
tile.smedry:glassPain.name=Shardstepper's Glass
tile.smedry:glassSun.name=Eyeburner's Glass [WIP]
tile.smedry:glassView.name=Communicator's Glass [WIP]

item.smedry:lensDull.name=Glass Lens
item.smedry:lensRashid.name=Translator's Lens
item.smedry:lensBright.name=Oculator's Lens
item.smedry:lensHeat.name=Firebringer's Lens
item.smedry:lensStorm.name=Windstormer's Lens
item.smedry:lensVoid.name=Voidstormer's Lens
item.smedry:lensTrail.name=Tracker's Lens
item.smedry:lensBlood.name=Warrior's Lens
item.smedry:lensPain.name=Torturer's Lens
item.smedry:lensSun.name=Shocker's Lens
item.smedry:lensView.name=Courier's Lens


item.smedry:lensDull.plural.name=Glass Lenses
item.smedry:lensRashid.plural.name=Translator's Lenses
item.smedry:lensBright.plural.name=Oculator's Lenses
item.smedry:lensHeat.plural.name=Firebringer's Lenses
item.smedry:lensStorm.plural.name=Windstormer's Lenses
item.smedry:lensVoid.plural.name=Voidstormer's Lenses
item.smedry:lensTrail.plural.name=Tracker's Lenses
item.smedry:lensBlood.plural.name=Warrior's Lenses
item.smedry:lensPain.plural.name=Torturer's Lenses
item.smedry:lensSun.plural.name=Shocker's Lenses
item.smedry:lensView.plural.name=Courier's Lenses

item.smedry:lensFrames.name=Lens Frames
