tile.smedry:sandDull.name=Dullsand
item.smedry:dustSandDull.name=Pile of Dullsand
tile.smedry:sandRashid.name=Sands of Rashid
item.smedry:dustSandRashid.name=Piled Sands of Rashid
tile.smedry:sandBright.name=Brightsand
item.smedry:dustSandBright.name=Pile of Brightsand
tile.smedry:sandHeat.name=Heatsand
item.smedry:dustSandHeat.name=Pile of Heatsand
tile.smedry:sandStorm.name=Stormsand
item.smedry:dustSandStorm.name=Pile of Stormsand
tile.smedry:sandVoid.name=Voidsand
item.smedry:dustSandVoid.name=Pile of Voidsand
tile.smedry:sandTrail.name=Trailsand
item.smedry:dustSandTrail.name=Pile of Trailsand
tile.smedry:sandBlood.name=Bloodsand
item.smedry:dustSandBlood.name=Pile of Bloodsand
tile.smedry:sandPain.name=Painsand
item.smedry:dustSandPain.name=Pile of Painsand
tile.smedry:sandSun.name=Sunsand
item.smedry:dustSandSun.name=Pile of Sunsand
tile.smedry:sandView.name=Vistasand
item.smedry:dustSandView.name=Pile of Vistasand

tile.smedry:glassDull.name=Dullglass
tile.smedry:glassRashid.name=Glass of Rashid
tile.smedry:glassBright.name=Empowerer's Glass
tile.smedry:glassHeat.name=Detonator's Glass [WIP]
tile.smedry:glassStorm.name=Pressurizer's Glass
tile.smedry:glassVoid.name=Inhaler's Glass
tile.smedry:glassTrail.name=Grappler's Glass
tile.smedry:glassBlood.name=Gladiator's Glass
tile.smedry:glassPain.name=Shardstepper's Glass
tile.smedry:glassSun.name=Eyeburner's Glass [WIP]
tile.smedry:glassView.name=Communicator's Glass [WIP]

tile.smedry:glassPaneDull.name=Dullglass Pane
tile.smedry:glassPaneRashid.name=Pane of Rashid
tile.smedry:glassPaneBright.name=Empowerer's Glass Pane
tile.smedry:glassPaneHeat.name=Detonator's Glass Pane [WIP]
tile.smedry:glassPaneStorm.name=Pressurizer's Glass Pane
tile.smedry:glassPaneVoid.name=Inhaler's Glass Pane
tile.smedry:glassPaneTrail.name=Grappler's Glass Pane
tile.smedry:glassPaneBlood.name=Gladiator's Glass Pane
tile.smedry:glassPanePain.name=Shardstepper's Glass Pane
tile.smedry:glassPaneSun.name=Eyeburner's Glass Pane [WIP]
tile.smedry:glassPaneView.name=Communicator's Glass Pane [WIP]

item.smedry:lensDull.name=Glass Lens
item.smedry:lensDull.plural.name=Glass Lenses

item.smedry:lensRashid.name=Translator's Lens
item.smedry:lensRashid.plural.name=Translator's Lenses
smedry.lens.translator.desc1=Through it you can see the truth behind the Forgotten Language.
smedry.lens.translator.desc2=And anything you speak to others is codified into that language.

item.smedry:lensBright.name=Oculator's Lens
item.smedry:lensBright.plural.name=Oculator's Lenses
smedry.lens.oculator.desc1=Through it you can see the glow of an Oculator's aura.
smedry.lens.oculator.desc2=When focusing, you can disable a target's Oculatory powers.

item.smedry:lensHeat.name=Firebringer's Lens
item.smedry:lensHeat.plural.name=Firebringer's Lenses
smedry.lens.firebringer.desc=When focusing, it shoots a stream of concentrated fire.

item.smedry:lensStorm.name=Windstormer's Lens
item.smedry:lensStorm.plural.name=Windstormer's Lenses
smedry.lens.windstormer.desc1=When focusing, it pushes anything near your gaze back.
smedry.lens.windstormer.desc2=Using one will push you back slightly.

item.smedry:lensVoid.name=Voidstormer's Lens
item.smedry:lensVoid.plural.name=Voidstormer's Lenses
smedry.lens.voidstormer.desc1=When focusing, it pulls anything near your gaze towards you.
smedry.lens.voidstormer.desc2=Using one will pull you forwards slightly.

item.smedry:lensTrail.name=Tracker's Lens
item.smedry:lensTrail.plural.name=Tracker's Lenses
smedry.lens.tracker.desc1=Through it you can see the last half minute of any player's
smedry.lens.tracker.desc2=location. Different players have different color trails.

item.smedry:lensBlood.name=Warrior's Lens
item.smedry:lensBlood.plural.name=Warrior's Lenses
smedry.lens.warrior.desc1=Usable by even non-Oculators, it provides
smedry.lens.warrior.desc2=a passive boost to various stats.

item.smedry:lensPain.name=Torturer's Lens
item.smedry:lensPain.plural.name=Torturer's Lenses
smedry.lens.torturer.desc1=When focusing, it causes intense pain to the target.
smedry.lens.torturer.desc2=If your gaze wavers, its damage is less effective.

item.smedry:lensSun.name=Shocker's Lens
item.smedry:lensSun.plural.name=Shocker's Lenses
smedry.lens.shocker.desc1=When focusing, it builds up power. When released,
smedry.lens.shocker.desc2=anyone looking at you is knocked out by the lens.

item.smedry:lensView.name=Courier's Lens [NYI]
item.smedry:lensView.plural.name=Courier's Lenses [NYI]
smedry.lens.lensView.desc=Allows you to talk (vocally) to other oculators in near range.

item.smedry:lensFrames.name=Lens Frames

tile.smedry:grinder.name=Lens Grinder
tile.smedry:sifterOak.name=Oak Sand Sifter
tile.smedry:sifterSpruce.name=Spruce Sand Sifter
tile.smedry:sifterBirch.name=Birch Sand Sifter
tile.smedry:sifterJungle.name=Jungle Sand Sifter
tile.smedry:sifterAcacia.name=Acacia Sand Sifter
tile.smedry:sifterDarkOak.name=Dark Oak Sand Sifter

item.smedry:grappler.name=Grappler's Glass Boots

item.smedry:debugger.name=Debugger's Lens
smedry.lens.debugger.desc=Note: Not actually a lens

itemGroup.smedry=Silimatics

smedry.subtitle.woosh=Wind wooshes

smedry.potion.disoriented=Disorientation

jei.smedry.recipe.sifting=Sand Sifting
jei.smedry.recipe.grinding=Lens Grinding
